# TravelFlow

Mobile/: settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/app/src/androidTest/java/io/github/flss2502/traveflow/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/io/github/flss2502/traveflow/: MainActivity.kt
Mobile/app/src/main/java/io/github/flss2502/traveflow/ui/onboard/: ButtonUI.kt  IndicatorUI.kt  OnboardingGraphUI.kt  OnboardingModel.java  OnboardingModel.kt  OnboardingScreen.kt
Mobile/app/src/main/java/io/github/flss2502/traveflow/ui/theme/: Color.kt  Theme.kt  Typography.kt
Mobile/app/src/main/res/drawable/: splash_background.xml
Mobile/app/src/main/res/layout/: activity_splash.xml
Mobile/app/src/main/res/layout-w1240dp/: activity_login.xml
Mobile/app/src/main/res/layout-w936dp/: activity_login.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile/app/src/test/java/io/github/flss2502/traveflow/: ExampleUnitTest.kt
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Sources/TravelFlow/: build.gradle  settings.gradle
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/: TravelFlowApplication.java
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/base/: BaseController.java  BaseRepository.java  BaseResponse.java  BaseService.java  FieldError.java  GenericSpecification.java  GenericSpecificationsBuilder.java  Paging.java  SearchCriteria.java  SearchOperation.java  Sorting.java
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/entities/: BaseEntity.java  RoleEntity.java  UserEntity.java
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/exceptions/: AppExceptions.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidDataExceptions.java  NotFoundException.java
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/filters/: JWTFilter.java
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/shared/enums/: ResponseEnum.java
Sources/TravelFlow/src/main/java/io/github/flss2502/travelflow/utils/: JWTUtils.java
Sources/TravelFlow/src/main/resources/: application.properties
Sources/TravelFlow/src/test/java/io/github/flss2502/travelflow/: TestTravelFlowApplication.java  TestcontainersConfiguration.java  TravelFlowApplicationTests.java
